*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #000000;
    color: #ffffff;
}

.container{
    max-width: 1320px;
    /* width: 80%; */
    margin: 0 auto;
}

/* Header Section */
.menu-area{
    max-width: 1320px;
    /* width: 80%; */
    display: flex;
    background-color: #ffffff;
    box-shadow: 1px 1px 5px gray;
    margin-top: 38px;
    position: fixed;
    top: 0;
    z-index: 1;
}
.menu-area .main-menu{
    /* width: 50%; */
    width: 660px;
}
.menu-area .main-menu ul{
    display: flex;
}
.menu-area .main-menu li{
    list-style: none;
    padding: 20px 0;
}
.menu-area .main-menu a{
    text-decoration: none;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(75, 68, 68);
    padding: 20px 25px;
}
.menu-area .second{
    display: flex;
    justify-content: end;
}
.menu-area .main-menu a:hover{
    color: red;
}


/* Logo Area */
.logo{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.logo .img{
    display: flex;
    justify-content: center;
    /* margin-top: -94px; */
}
.logo img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #ffffff;
    box-shadow: 1px 1px 8px gray;
}


/* Hero Section */
.hero-area{
    width: 100%;
    min-height: 500px;
    background-image: url(assets/img/masud-full-img2.jpg);
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    margin-top: 150px;
    position: relative;
}
.content{   
    z-index: 1;
    color: #ffffff;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}
.content-box{
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content h2{
    font-size: 40px;
    letter-spacing: 2px;
}
.content h1{
    font-size: 60px;
    letter-spacing: 2px;
}
.content p{
    font-size: 18px;
    letter-spacing: 3px;
}
/* .content .btn{
    width: 100%;
    height: 100%;
    position: relative;
    } */
.content button{
    border-radius: 10px;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: rgb(226, 89, 89);
    color: #ffffff;
    cursor: pointer;
}
.content i{
    margin-right: 8px;
    font-size: 18px;
}
.content button:hover{
    background-color: #000000;
    color: #ffffff;
    transition: .5s;
}
/* .content .btn::after{
    content: "";
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: .5s;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.content .btn:hover::after{
    transform: scale(1);
} */
.hero-area::after{
    content: " ";
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    opacity: 0.6;
}


/* Personal Information */
.personal-info{
    display: flex;
    width: 100%;
}
.personal-info h1{
    margin: 30px 0;
    border-bottom: 3px double red;
}
.personal-info h3{
    padding-bottom: 20px;
}
.personal-info .box-1 p{
    color: gray;
    font-size: 15px;
    line-height: 25px;
}
.personal-info button{
    background-color: #ffffff;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}
.personal-info button:hover{
    background-color: pink;
    transition: all .5s;
}
.personal-info .box-1, .box-2, .box-3{
    padding-right: 30px;
    width: 33%;
}
.personal-info .box-3{
    padding-right: 0px;
}
.personal-info .box-2 .info{
    font-weight: bold;
}
.personal-info .box-2 .value{
    color: gray;
    font-size: 14px;
}
.personal-info .box-2 p{
    line-height: 30px;
}
.personal-info .box-2 .icon i{
    padding: 10px;
    font-size: 20px;
    color: rgb(230, 76, 76);
    margin-top: 30px;
}
.personal-info .box-2 .icon i:hover{
    color: pink;
}
.personal-info .box-3 .info{
    margin-bottom: 15px;
    border-bottom: 1px solid gray;
    line-height: 25px;
}
.personal-info .box-3 p{
    color: gray;
    font-size: 14px;
}



/* My Resume */
.educational{
    padding-top: 130px;
}
.education-and-skills{
    display: flex;
}
.education-and-skills .education > h1, .skills h1, .language h1{
    border-bottom: 3px double red;
    margin-bottom: 50px;
}
.education-and-skills .education, .skills, .language{
    width: 33%;
    padding-right: 40px;
}
.education-and-skills .language{
    padding-right: 0;
}
.resume{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}
.color{
    color: #f85c70;
}
.education-and-skills .ssc h1{
    margin: 0;
}
.education-and-skills .diploma h1{
    margin: 0;
}
.education-and-skills .education h2{
    font-size: 18px;
}
.education-and-skills .education, .skills, .language, h1{
    margin-bottom: 20px;
}
.education-and-skills .ssc{
    margin-bottom: 10px;
}
.education-and-skills .diploma h3{
    font-size: 16px;
}
.education-and-skills .diploma{
    line-height: 23px;
    padding-top: 10px;
}
.skill-content{
    display: flex;
    justify-content: space-between;
}
.skill-box{
    width: 100%;
    height: 5px;
    background-color: rgb(206, 201, 201);
    margin-bottom: 20px;
    position: relative;
    border-radius: 5px;
}
.education-and-skills .skills .sub-box{
    height: 5px;
    background-color: green;
    position: absolute;
    top: 0;
    border-radius: 5px;
}
.education-and-skills .language .sub-box{
    height: 5px;
    background-color: green;
    position: absolute;
    top: 0;
    border-radius: 5px;
}
.html{
    width: 90%;
}
.css{
    width: 70%;
    }
.bootstrap{
    width: 80%;
}
.js{
    width: 50%;
}
.react{
    width: 33%;
}
.bangla{
    width: 95%;
}
.english{
    width: 40%;
}


/* Working Area */
.working-area{
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 100%;
    height: 200px;
    background-color: #343a40;
}
.working{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.working-icon i{
    font-size: 70px;
    border-right: 1px solid white;
    padding: 20px;
}
.working-details{
    padding-left: 20px;
}
.working-details h1{
    color: #f85c70;
    font-size: 40px;
    margin-bottom: 10px;
}
.working-details p{
    color: #f8f9fa;
    font-size: 15px;
}


/* Portfolio Area */
.portfolio-area{
    width: 100%;
}
.portfolio{
    text-align: center;
    padding: 150px 0 40px 0;
    font-size: 40px;
    text-transform: uppercase;
}
.portfolio-box{
    display: flex;
}
.portfolio-box .portfolio-img-and-title{
    width: 33%;
    margin-right: 30px;
    margin-bottom: 27px;
    box-sizing: border-box;
    position: relative;
}
.portfolio-box .portfolio-img-and-title:last-child{
    margin-right: 0;
}
/* .portfolio-img-and-title .img{
    overflow: hidden;
} */
.portfolio-box .portfolio-img-and-title img{
    width: 100%;
}
.portfolio-title{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    transform: scale(0);
    background-color: rgba(248, 92, 112, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-title p{
    opacity: 1;
}
.portfolio-img-and-title:hover .portfolio-title{
    transform: scale(1);
}
/* .portfolio-img-and-title:hover img{
    transform: scale(1.3);
    transition: all .5s;
} */
